{
  "name": "deardesi",
  "version": "0.5.11",
  "authors": [
    "AJ ONeal <awesome@coolaj86.com>"
  ],
  "description": "A blogging platform in the browser. Wow!",
  "main": "deardesi.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "dear",
    "desi",
    "deardesi",
    "blog",
    "blogging",
    "platform",
    "browser"
  ],
  "license": "Apache2",
  "homepage": "http://github.com/DearDesi/deardesi",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "escape-string-regexp": "~1.0.2",
    "path": "~3.46.1",
    "forEachAsync": "~5.0.5",
    "node-uuid": "~1.4.2",
    "angular": "~1.3.8",
    "angular-route": "~1.3.8",
    "html5-boilerplate": "~4.3.0",
    "bootstrap": "~3.3.1",
    "md5": "~0.1.3",
    "desirae": "~0.9.11",
    "desirae-datamap-ruhoh": "~1.0.0"
  }
}
